# font_family      Source Code Pro for Powerline
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 9.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity         0.9
dynamic_background_opacity yes

notify_on_cmd_finish never



map ctrl+c copy_to_clipboard
map ctrl+v wl-paste
map ctrl+shift+c send_key ctrl+c


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' style=Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS