unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# Enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "screen-256color"

# Window numbers start at 1 instead of 0 to make switching easier
set -g base-index 1
set -g pane-base-index 1

# Allow customizing tab names using bash precmd_functions
set-option -g allow-rename on

source "/usr/share/powerline/bindings/tmux/powerline.conf"
