# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

